
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /*width: 1250px;*/
  width: 100%;
  /*height: 240px;*/
  height: auto;
  min-width: 317px;
  display: inline-block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}


/*****************************/
#container {
  width:100%;
  text-align:center;
}

#left {
  position: relative;
  float:left;
  width:400px;
  height: auto;
  /*background: #ff0000;*/
  margin-left: 15.7px;
  margin-right: 12.8px;
  margin-top: 13px;
  margin-bottom: 12.28px;
  text-align:left;


}

#center {
  position: relative;
  display: inline-block;

  width:400px;
  height: auto;
  /*background: #00ff00;*/
  margin-top: 13px;
  margin-bottom: 12.28px;
  margin-right: 18px;
  margin-left: 12.8px;

}

#right {
  position: relative;
  float:right;
  width:400px;
  height: auto;
  /*background: #fc35ff;*/
  margin-top: 13px;
  margin-bottom: 12.28px;
  margin-left: 18px;
  margin-right: 26px;
  text-align: right;
}

.card-img-top {
  position: relative;
  left: 0;
  top: 1%;
  width: 46%;

}
.btr{
  border-radius: 10px 10px 10px 10px;
  height: 26px;
  width: 103px;
  text-align: center;
  padding: 0px;
}

.item2 {
  /*background-color: #f248ff;*/
  /*height: 27%;*/
  height: 39.79px;
  margin-bottom: 16.71px;
  margin-left: 18.27px;
  width: calc(100% - 35.44px);
  display: flex;
  justify-content: flex-end;
}
p{
  font-size: 22px;
  font-family: Arial;
}
