
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /*width: 1250px;*/
  width: 100%;
  /*height: 240px;*/
  height: auto;
  min-width: 438px;
  display: inline-block;
margin-top: 2%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}


/*****************************/
#container {
  width:100%;
  text-align:center;

}

#left {
  position: relative;
  float:left;
  width:232px;
  height: auto;
  /*background: #ff0000;*/
  margin-left: 15.7px;
  margin-right: 12.8px;
  margin-top: 13px;
  margin-bottom: 12.28px;
  text-align:left;


}

#center {
  position: relative;
  display: inline-block;

  width:400px;
  height: auto;
  /*background: #00ff00;*/
  margin-top: 13px;
  margin-bottom: 12.28px;
  margin-right: 18px;
  margin-left: 12.8px;
overflow: auto;
  overflow-x: hidden;
  max-height: 207px;
}

#right {
  position: relative;
  float:right;
  width:400px;
  height: auto;
  /*background: #0000ff;*/
  margin-top: 13px;
  margin-bottom: 12.28px;
  margin-left: 18px;
  margin-right: 26px;
  left: 7%;
}

.card-img-top {
  position: relative;
  left: -2px;
  top: 1%;
  width: 55%;
  max-width: 205.9px;
  max-height: 148.78px;
}
.btr{
  border-radius: 10px 10px 10px 10px;
  height: 26px;
  width: 103px;
  text-align: center;
  padding: 0px;
}
p{
  font-size: 22px;
  font-family: Arial;
}
@media  screen and (max-width:999px) {
  #right {

    left: -1%;
  }
}
/*@media  screen and (max-width:1419px) and (min-width:1320px){*/
  /*#right {*/

    /*left:-24%;*/
  /*}*/
/*}*/
  /*@media  screen and (max-width:1217px) and (min-width:1110px){*/
    /*#right {*/

      /*left:-17%;*/
    /*}*/
/*}*/
  /*@media  screen and (max-width:1216px)and (min-width:1000px){*/
  /*#right {*/

    /*left: -10%;*/
  /*}*/
/*}*/
.friendly{
  text-align: left;
  font-family: Arial, regular;
  letter-spacing: 0;
  font-size: 25px;
  color: #070707;
}
